APP_ENV=local
APP_KEY=base64:XSlZDwN56rwvwgUWdT8ZHPkeiDHg9unMTcfipb0dBRU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=azembassy_vispas
DB_USERNAME=azembassy_vispas

DB_PASSWORD=programmer123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
