/* ========================================================================== */
/* BASE STYLES */
/* ========================================================================== */
//@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "normalize.less";
@import "lesshat.less";
@import "helpers.less";
@import "../../../node_modules/slick-carousel/slick/slick.less";
@import (inline) "lightbox.css";


/* ========================================================================== */

body{
  background-image: url(../img/fon.jpg);
  background-size:cover;
  background-repeat:no-repeat;
}
.content,
.footer{
  .container;
}
.content{
  background-color: #fff;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.3);
}
.footer{
  background-color:#414141;
  #footer{
    .flex(row,nowrap,space-between,center);
    height:100px;
  }
  &-menu{
    .flex(row,nowrap,space-around,center);
    .reset-around;
    list-style:none;
    a{
      color:white;
      font-family: @font-ubuntu;
      font-size:15px;
      &:hover{
        color:@color-brown;
      }
    }
  }
  &-block{
    width:25%;
  }
  &-links{
    width:50%;
  }
  &-social{
    &>div{
      .flex(row,nowrap,center,center);
    }
    a{
      .flex(row,nowrap,center,center);
      margin:0 6px;
      &:hover{
        filter: brightness(1.2);
      }
    }
  }
  &-copyright{
    color:#a6a6a6;
    font-family: @font-ubuntu;
  }
}
.header{
  height: 130px;
  .flex(row,nowrap,space-between,center);
  &-logo{
    padding-left:50px;
    img{
      .size(103px,86px);
    }
  }
  &-tel{
    width:65%;
    font-size:19px;
    color:#545454;
    .flex(row,nowrap,space-between,center);
    &-left{
      font-size:21px;
      font-family: @font-ubuntu;
      font-weight:500;
      font-style: italic;
      color:#212121;
      line-height:24px;
    }
    &-right{
      position: relative;
      padding-left:55px;
      min-height: 35px;
      img{
        position: absolute;
        top:50%;
        .translateY(-50%);
        left:0;
      }
      span{
        margin-right:25px;
        margin-bottom: 5px;
        display: block;
        color:#545454;
        b{
          font-weight:600;
        }
        &:last-child{
          margin-bottom:0;
        }
      }
    }

  }
  &-lang{
    padding-right:25px;
    a{
      border-radius: 50%;
      width: 44px;
      height: 44px;
      color:#626262;
      font-size:16px;
      text-transform: uppercase;
      .flex(row,nowrap,center,center);
      display: inline-flex;
      margin-left:10px;
      &.current{
        background-color: rgb(234, 234, 234);
        box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.26);
      }
      &:hover{
        background-color: rgb(234, 234, 234);
        box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.26);
      }
    }
  }
}
.menu{
  list-style: none;
  .reset-around;
  .flex(row,nowrap,space-between,center);
  background: linear-gradient(to top,#262626,#121212);
  width:~'calc(100% + 30px)';
  margin:0 -15px;
  li{
    width:100%;

  }
  a{
    color:white;
    display: block;
    text-align:center;
    text-transform: uppercase;
    font-size:16px;
    font-family: @font-ubuntu;
    padding:14px 5px;
    &.current{
      background: linear-gradient(to top,#a91c1c 50%,#c63a35);
    }
    &:hover{
      background: linear-gradient(to top,#a91c1c 50%,#c63a35);
    }
  }
}

/* ========================================================================== */
main{
  padding:40px 25px;
  .flex(row,nowrap,flex-start,flex-start);
  aside{
    width:25%;
    padding-right:12px;
  }
  article{
    width:75%;
    padding-left:12px;
  }
}
.main{
  &-top{
    .flex(row,nowrap,flex-start,flex-start);
    & .aside,
    & .main-calc{
      width:25%;
      padding-right:12px;
    }
    & .main-slider,
    & .main-news{
      width:75%;
      padding-left:5px;
    }
  }
  &-menu{
    .flex(row,nowrap,space-between,stretch);
    margin-top:60px;
    margin-bottom:60px;
    &-block{
      width:~'calc(100% / 3 - 12px)';
      .img{
        .size(100%,205px);
        background-repeat:no-repeat;
        background-size:cover;
        background-position: center center;
        a{
          display: block;
          height: 100%;
        }
      }
      .link{
        margin:20px 0;
        a{
          font-size:20px;
          color:black;
          font-family: @font-ubuntu;
          font-weight:500;
          border-bottom:1px solid #d4d4d4;
          &:hover{
            border-color:@color-red;
            color:@color-red;
          }
        }
      }
      .text{
        font-family: @font-ubuntu;
        line-height: 22px;
      }
      &-banner{
        background-repeat:no-repeat;
        background-size:cover;
        background-position: center center;
        height:350px;
        margin-bottom: 60px;
        a{
          display: block;
          height: 100%;
        }
      }
    }
  }
  &-news{
    background-color: #fff8e8;
    padding:30px;
    padding-left:30px!important;
    &>.title{
      margin-bottom:25px;
      a{
        font-size:21px;
        font-family: @font-ubuntu;
        font-weight:500;
        text-transform: uppercase;
        color:black;
      }
    }
    &-wrapper{
      .flex(row,nowrap,flex-start,flex-start);
    }
    &-block{
      width:32%;
      margin-right:2%;
      margin-bottom: 25px;
      &:last-child{
        margin-right:0;
      }
      .date{
        color: #7c7c7c;
        font-size: 14px;
        font-family: @font-ubuntu;
        margin-bottom:10px;
      }
      .title{
        margin-bottom: 15px;
        a{
          font-size:17px;
          font-family:@font-ubuntu;
          font-weight:500;
          color:@color-red;
          line-height:23px;
          span{
            border-bottom:1px solid @color-red;
          }
          &:hover{
            span{
              border-color:transparent;
            }
          }
        }
      }
      .text{
        font-family: @font-ubuntu;
        line-height:23px;
      }
    }
  }
  &-calc{
    #cursazcursBox .poweredBy{
      display: none!important;
    }
  }
}
.slider {
  &-main {
    opacity: 0;
    position: relative;
    outline: none;
    .arrow {
      position: absolute;
      top: 50%;
      z-index: 2;
      .size(30px, 48px);
      margin-top: -24px;
      .flex(row, nowrap, center, center);
      display: flex !important;
      background-color: transparent;
      cursor: pointer;
      transition: all 0.33s;
      &:hover {
        svg{
          opacity:1;
        }
      }
      svg {
        .size(40px, 50px);
        fill: white;
        opacity:0.5;
      }
      &-prev {
        left: 10px;
        svg {
          .rotate(180deg);
        }
      }
      &-next {
        right: 10px;
      }
    }
    .slick {
      &-slide {
        height: 360px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        outline: none;
      }
      &-dots {
        padding: 0;
        margin: 0;
        list-style: none;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 25px;
        z-index: 2;
        li {
          .size(9px);
          display: inline-block;
          vertical-align: middle;
          border-radius: 50%;
          background-color: white;
          margin: 0 4px;
          cursor: pointer;
          &.slick-active {
            background-color: @color-brown;
          }
        }
        button {
          display: none !important;
        }
      }
    }
    &-in {
      position: absolute;
      width: 40%;
      left: 10%;
      top: 20%;
      z-index: 3;
      .title {
        font-size: 27px;
        color: white;
        font-weight: 600;
        font-family: @font-ubuntu;
        text-transform:uppercase;
        margin-bottom:25px;
      }
      p {
        color: white;
        margin: 0;
        font-family: @font-ubuntu;
        opacity:0.8;
        font-size:16px;
        line-height: 2;
      }
      .link{
        color:white;
        padding:12px 30px;
        background: linear-gradient(to top,#a91c1c 50%,#c63a35);
        margin-top:25px;
        &:after{
          content:'';
          display: inline-block;
          border-right:2px solid white;
          border-bottom:2px solid white;
          .rotate(-45deg);
          margin-left:5px;
          .size(7px);
          position:relative;
          bottom:2px;
        }
      }
    }
  }
}
.aside{
  margin-bottom: 60px;
  &-block{
    border:1px solid #d5d5d5;
    padding-left:60px;
    .flex(column,nowrap,center,flex-start);
    height: 110px;
    overflow: hidden;
    margin-bottom:15px;
    background-repeat:no-repeat;
    background-size:contain;
    background-position: 0 0;
    color:black;
    &:hover{
      color:@color-red;
      border-color:@color-brown;
    }
    &:last-child{
      margin-bottom:0;
    }
    .title{
      font-size:21px;
      font-family: @font-ubuntu;
      font-weight:500;
      margin-bottom:5px;
    }
    .text{
      font-family: @font-ubuntu;
      color:#545454;
    }
  }
}
.breadcrumb{
  font-family: @font-ubuntu;
  margin-bottom:15px;
  a{
    color:#5e5e5e;
    font-size:15px;
    font-weight:300;
  }
  span{
    color:black;
    font-size:15px;
    font-weight:300;
  }
  .delim{
    display:inline-block;
    margin:0 10px;
    svg{
      fill:#5e5e5e;
    }
  }
}
.h1-content{
  font-size:36px;
  font-family:@font-ubuntu;
  font-weight:400;
  text-transform:uppercase;
  line-height:1.1;
  margin-bottom:30px;
}
.vue-map{
  &-container{
    height:420px;
  }
}
.contacts{
  &-wrapper{
    .flex;
    margin-top:30px;
  }
  &-block{
    width:~'calc(100% / 3)';
    position:relative;
    padding-left:50px;
    font-family:@font-ubuntu;
    img{
      position:absolute;
      top:0;
      left:0;
    }
    &.tel{
      font-size:17px;
      color:black;
      .tel-block{
        margin-bottom:5px;
      }
      span{
        color:#545454;
        font-size:15px;
      }
    }
    &.place{
      font-size:17px;
      color:black;
      line-height:23px;
      padding-left:40px;
      padding-right:10px;
    }
    &.mail{
      padding-left:40px;
      padding-right:10px;
      a{
        font-size:17px;
        color:black;
        line-height:23px;
        &:hover{
          color:@color-brown;
        }
      }
    }
  }
  &-map{
    height: 420px;
  }
}
.service{
  &-map{
    height:420px;
    width:100%;
    &-up{
      font-size:21px;
      font-family:@font-ubuntu;
      color:@color-base;
      text-align:center;
      margin:15px 0;
    }
  }
  .offices{
    & .hide_office{
      display: none!important;
    }
    overflow: auto;
    max-height:600px;
    margin-bottom:50px;
    .office{
      .flex(row,nowrap,space-between,center);
      border:1px solid transparent;
      padding:25px 15px;
      cursor:default;
      &.active{
        background-color:#d5d5d5;
      }
      h4{
        font-size:19px;
        color:@color-red;
        font-family:@font-ubuntu;
        font-weight:500;
      }
      .phone{
        a{
          font-size:21px;
          font-weight:400;
          font-family: @font-ubuntu;
          color:@color-base;
          line-height: 26px;
        }
      }
    }
  }
  .select-field{
    .flex(row,nowrap,space-between,flex-start);
    margin-top:25px;
    margin-bottom:50px;
    .field{
      width:45%;
      .flex(row,nowrap,flex-start,center);
      label{
        margin-right:20px;
        font-size:19px;
        font-family:@font-ubuntu;
        color:#545454;
      }
      select{
        border:0;
        background-image: -moz-linear-gradient( 90deg, rgb(169,28,28) 51%, rgb(177,53,53) 90%, rgb(198,58,53) 98%);
        background-image: -webkit-linear-gradient( 90deg, rgb(169,28,28) 51%, rgb(177,53,53) 90%, rgb(198,58,53) 98%);
        background-image: -ms-linear-gradient( 90deg, rgb(169,28,28) 51%, rgb(177,53,53) 90%, rgb(198,58,53) 98%);
        box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.16);
        outline:none;
        width:1400%;
        padding:5px;
        font-size:19px;
        font-family:@font-ubuntu;
        &[disabled]{
          background-color: #e2e2e2;
        }
      }
    }


  }
  &-buttons{
    .flex(row,nowrap,space-around,center);
    margin:25px 0;
    button{
      font-size:21px;
      font-family:@font-ubuntu;
      font-family:@font-ubuntu;
      border:0;
      background-color: transparent;
      outline: none;
      &.current{
        color:@color-red;
      }
      &:hover{
        color:@color-red;
      }
    }
  }
  .editor{
    font-family: @font-ubuntu;
    a{
      color:@color-base;
    }
  }
  &-links{
    a{
      width:~'calc(100% / 3 - 20px)';
      display:inline-block;
      font-family: @font-ubuntu;
      text-transform:uppercase;
      color:@color-base;
      margin:10px;
      border:1px solid #e6e6e6;
      padding:5px 15px;
      text-align:center;
      &:hover{
        background-image: -moz-linear-gradient( 90deg, rgb(169,28,28) 51%, rgb(177,53,53) 90%, rgb(198,58,53) 98%);
        background-image: -webkit-linear-gradient( 90deg, rgb(169,28,28) 51%, rgb(177,53,53) 90%, rgb(198,58,53) 98%);
        background-image: -ms-linear-gradient( 90deg, rgb(169,28,28) 51%, rgb(177,53,53) 90%, rgb(198,58,53) 98%);
        box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.16);
        color:@color-red;
      }
      &:first-child{
        margin-left:0;
      }
      &:nth-of-type(3n + 1){
        margin-left:0;
      }
    }
    &-title{
      font-size:21px;
      text-transform: uppercase;
      color:@color-red;
      margin-bottom:25px;
      font-family:@font-ubuntu;
      font-weight: 500;
      margin-top:50px;
    }
  }
}
.news{
  &-wrapper{
    .flex(row,wrap,flex-start,flex-start);
    width:~'calc(100% + 12px)';
    margin:0 -6px 25px -6px;
  }
  &-block{
    width:~'calc(100% / 3 - 12px)';
    margin:0 6px 70px 6px;
    border:1px solid #e6e6e6;
    .img{
      height: 160px;
      background-repeat:no-repeat;
      background-position: center center;
      background-size:cover;
      a{
        display: block;
        height: 100%;
      }
    }
    .title{
      a{
        font-size:19px;
        font-family:@font-ubuntu;
        margin:15px 8px 8px 8px;
        color:@color-base;
        &:hover{
          color:@color-red;
        }
      }
    }
    .text{
      font-family: @font-ubuntu;
      color:#545454;
      line-height: 21px;
      margin-bottom: 8px;
      padding:0 8px;
      height: 105px;
      overflow: hidden;

    }
    .link{
      color:white;
      padding:12px 30px;
      background: linear-gradient(to top,#b49843 20%,#9e863c 50%, #b49843 80%);
      margin-top:10px;
      &:after{
        content:'';
        display: inline-block;
        border-right:2px solid white;
        border-bottom:2px solid white;
        .rotate(-45deg);
        margin-left:5px;
        .size(7px);
        position:relative;
        bottom:2px;
      }
      &:hover{
        background: linear-gradient(to top,#a91c1c 50%,#c63a35);
      }
    }
  }
}


